*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

img {
  image-rendering: auto;
}

p, blockquote {
  white-space: normal;
}

h1, h2, h3 {
  color: azure;
  text-shadow:  2px 2px rgba(0,0,0,0.76)
}

body, html {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background: linear-gradient(rgb(231, 216, 6),rgba(22, 212, 202, 0.986)); 
}



.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(images/office.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {

    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center;
    font-weight: 500px;
}

nav img {

    width: 250px;
    height: 215px;
}

link {
    flex: 1;
    text-align: right;
}

.link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative; 
}

.link ul li a {
    color:white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    text-shadow:  1px 1px rgba(0,0,0,0.76)

}


.link ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background:linear-gradient(rgb(255, 251, 0),rgba(0, 255, 242, 0.986));
    display: block;
    margin: auto;
    transition: 0.5s;
}

.link ul li:hover:after{
    width: 100%;
}

.lead-banner{
    width: 90%;
    color: azure;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:left;
}

.lead-banner h1{
    font-size: 65px;
}

.lead-banner p{
    margin: 10px 0 40px;
    font-size: 20px;
    text-shadow:  1px 1px rgba(0,0,0,0.76)
}

.view-btn{
    display: inline-block;
    text-decoration: none;
    color:rgb(255, 255, 255);
    box-sizing: border-box;
    background: linear-gradient(rgb(231, 216, 6),rgba(22, 212, 202, 0.986));
    border-radius: 10px;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    
}
.view-btn a {
  font-size: 20px;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
}

.view-btn:hover{
    border: 1px solid rgb(2, 29, 29);
    box-sizing: border-box;
    background: rgb(6, 77, 71);
    transition: 1s;

}

nav .bi {
    display: none;
}

@media(max-width: 640px) {

    .header
    .lead-banner h1{
        font-size: 20px;
    }

    .link ul li {
        display: block;

    }
    .link{
        position:absolute;
        background: linear-gradient(rgb(231, 216, 6),rgba(22, 212, 202, 0.986));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .bi{
        display: block;
        margin: 10px;
        color: azure;
        font-size: 20px;
        cursor: pointer;
        
    }

    .link ul{
        padding: 30px;

    }

    .sale{
      flex-direction: column;
    }
    
}

#points-of-sale{
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  
}

h2{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10%;

}

#points-of-sale p {
  color: black;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px;
}

.sale {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}
.point {
  flex-basis: 31%;
  background: linear-gradient(rgba(231, 216, 6, 0.349),rgba(22, 212, 202, 0.295));
  border-radius: 10px;
  margin-bottom: 2%;
  padding: 20px 12px;
  box-sizing: border-box;


}

#points-of-sale h3{
  text-align: center;
  font-weight: 600;
  margin-bottom: 10%;
}

.point:hover {
  box-shadow: 0 0 20px rgb(5, 49, 47);
}

.sliding {

  width: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 5%;
}
.sliding h2 {
  margin-bottom: 5%;
}


.slide-move {
  display: flex;
  position: relative;
  top: 0;
  right: 0;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  background: linear-gradient(rgba(231, 216, 6, 0.349),rgba(22, 212, 202, 0.295));
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(231, 216, 6, 0.534);
  padding: 0;

}

.slide blockquote {
  text-align: center;
  font-size: 25px;
  width: 85%;
  margin-top: 25px; 
}
.slide img {
  padding: 50px;
  float: left;
  width: 150px;
  height: 150px;
}

.slide p {
  float:inline-start;
  font-size: large;
  font-weight: 700;
}

.slide .bi{
  color:red;
  font-size: larger;
}

b {
  font-size: 50px;
}
.slide-wrap {
  width: 100%;
  overflow: hidden;
}

@keyframes slider {
  0% {right: 0%;}
  30% {right:0%;}
  33% {right: 100%;}
  63% {right: 100%;}
  66% {right: 200%;}
  97% { right: 200%;}
  100% { right: 0%;}
}

.slide-move {
  animation: slider linear 7s infinite;
}

.slide-move:hover{
  animation-play-state: paused;
}

@media(max-width: 640px) {

  .sliding {
    margin-bottom: 10%;
  }

  .slide img{
    padding: 25px;
    width: 82px;
    height: 82px;
    
  }

  .slide {
    border-radius: 10px;
  }

  .slide blockquote {
    text-align: center;
    font-size: 12px;
    width: 85%;
    margin-top: 20px;
  }

  
  .slide .bi{
    font-size: 10px;
  }


  b {
    font-size: medium;
  }

  .slide p{
    float: none;
  }
}


.end-ban {

  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(231, 216, 6, 0.349),rgba(22, 212, 202, 0.295)),url(images/office2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;

}

.end-ban h1 {
  color: azure;
  margin-bottom: 40px;
}

@media(max-width: 640px) {

  .end-ban h1{
    font-size: 24px;
  }
  
}


.sub-header {
  height: 100vh;
  width: 100%;
  background-image: url(images/about-us.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: left;
}


.footer{
  display: block;
  background: linear-gradient(rgba(231, 216, 6, 0.349),rgba(22, 212, 202, 0.295));
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
	display: inline-block;
	vertical-align: top;
}

.social-icons .bi{
  display: inline-block;
  color: rgb(1, 5, 7);
  margin: 25px 13px;
  cursor: pointer;
  padding: 18px 0;
  margin-top: 25px;
}

.footer .footer-left{
	width: 40%;
}

.footer iframe{
	color:  #070606;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer .footer-company-name{
	color:  rgb(104, 101, 101);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer .footer-center{
	width: 35%;
}

.footer .footer-center i{
	background-color:  linear-gradient(rgb(8, 161, 154),rgba(32, 204, 195, 0.288));
	color: #080707;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer .footer-center i.bi{
	font-size: 17px;
	line-height: 38px;
  color: black;
}

.footer .footer-center p{
	display: inline-block;
	color: #0c0a0a;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer .footer-center p a{
	color:  rgb(5, 5, 5);
	text-decoration: none;;
}

.footer .footer-right{
	width: 20%;
}

.footer .footer-company-about{
	line-height: 20px;
	color:  #090a0a;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer .footer-company-about span{
	display: block;
	color:  #0a0909;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 30px;
}


@media (max-width: 640px) {

	.footer{
		font: bold 14px sans-serif;
	}

	.footer .footer-left,
	.footer .footer-center,
	.footer .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer .footer-center i{
		margin-left: 0;
	}

  .footer-left iframe {

    width: 250px;
    height: 250px;
  }

}
